Statistical profiling result from isolate-0x2050230-v8.log, (233387 ticks, 7990 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2169    0.9%          /lib/x86_64-linux-gnu/libc-2.19.so
     10    0.0%          [vdso]
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20

 [JavaScript]:
   ticks  total  nonlib   name
   2106    0.9%    0.9%  LazyCompile: *DefineIndexedProperty native array.js:48:31
   1886    0.8%    0.8%  LazyCompile: *SimpleSlice native array.js:267:21
   1586    0.7%    0.7%  Stub: CEntryStub
   1561    0.7%    0.7%  Stub: KeyedLoadICStub
   1245    0.5%    0.5%  Stub: LoadDictionaryElementStub
    802    0.3%    0.3%  LazyCompile: *defineProperty native v8natives.js:573:30
    241    0.1%    0.1%  Stub: ArraySingleArgumentConstructorStub
     51    0.0%    0.0%  LazyCompile: *exec native regexp.js:116:30
     33    0.0%    0.0%  Stub: RegExpExecStub
     20    0.0%    0.0%  Stub: SubStringStub
     19    0.0%    0.0%  RegExp: (<\\w+>)|(?:\\w+)|(</\\w+>)
     11    0.0%    0.0%  LazyCompile: ~[Symbol.match] native regexp.js:430:29
     10    0.0%    0.0%  LazyCompile: *ArraySlice native array.js:570:20
      9    0.0%    0.0%  LazyCompile: ~InnerArrayForEach native array.js:935:27
      9    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny
      8    0.0%    0.0%  RegExp: ^\\d+$
      8    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot {1}
      7    0.0%    0.0%  RegExp: ([^.!?]+[.!?]+)
      6    0.0%    0.0%  Builtin: ArgumentsAdaptorTrampoline
      5    0.0%    0.0%  Stub: ToStringStub
      5    0.0%    0.0%  Stub: FastCloneRegExpStub
      5    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot {2}
      4    0.0%    0.0%  Stub: VectorStoreICStub
      4    0.0%    0.0%  Stub: JSEntryStub
      4    0.0%    0.0%  Stub: CEntryStub {1}
      4    0.0%    0.0%  LazyCompile: *<anonymous> util.js:675:24
      4    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot
      4    0.0%    0.0%  KeyedLoadIC: A keyed load IC from the snapshot
      4    0.0%    0.0%  Handler: _methods
      3    0.0%    0.0%  Stub: CompareICStub {1}
      3    0.0%    0.0%  LazyCompile: ~map native array.js:994:18
      3    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot {3}
      2    0.0%    0.0%  Stub: RecordWriteStub {3}
      2    0.0%    0.0%  Stub: RecordWriteStub {2}
      2    0.0%    0.0%  Stub: RecordWriteStub
      2    0.0%    0.0%  Stub: LoadFastElementStub
      2    0.0%    0.0%  Stub: BinaryOpWithAllocationSiteStub
      2    0.0%    0.0%  LazyCompile: ~createInterface /home/aaron/devel/n-gram/lib/interface.js:426:25
      2    0.0%    0.0%  LazyCompile: ~charCodeAt native string.js:50:28
      2    0.0%    0.0%  LazyCompile: *match native string.js:105:23
      2    0.0%    0.0%  LazyCompile: *arrayToHash util.js:255:21
      2    0.0%    0.0%  Handler: length {1}
      2    0.0%    0.0%  Handler: children
      2    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      1    0.0%    0.0%  Stub: ToBooleanICStub(String)
      1    0.0%    0.0%  Stub: ToBooleanICStub
      1    0.0%    0.0%  Stub: RecordWriteStub {1}
      1    0.0%    0.0%  Stub: InstanceOfStub
      1    0.0%    0.0%  Stub: FastNewStrictArgumentsStub
      1    0.0%    0.0%  Stub: FastNewObjectStub
      1    0.0%    0.0%  Stub: FastArrayPushStub
      1    0.0%    0.0%  Stub: CompareICStub
      1    0.0%    0.0%  Stub: BinaryOpWithAllocationSiteStub {1}
      1    0.0%    0.0%  RegExp: Async$
      1    0.0%    0.0%  LazyCompile: ~setBounds /home/aaron/devel/n-gram/node_modules/bluebird/js/release/debuggability.js:671:19
      1    0.0%    0.0%  LazyCompile: ~replace native string.js:132:23
      1    0.0%    0.0%  LazyCompile: ~arrayToHash util.js:255:21
      1    0.0%    0.0%  LazyCompile: *map_head /home/aaron/devel/n-gram/lib/datastructures/DoublyLinkedList.js:75:13
      1    0.0%    0.0%  LazyCompile: *RegExpSubclassExec native regexp.js:207:28
      1    0.0%    0.0%  LazyCompile: *ArraySpeciesCreate native array.js:39:28
      1    0.0%    0.0%  KeyedStoreIC: A keyed store IC from the snapshot {1}
      1    0.0%    0.0%  Handler: family
      1    0.0%    0.0%  Handler: _values
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {2}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot {1}
      1    0.0%    0.0%  Handler: An IC handler from the snapshot
      1    0.0%    0.0%  Builtin: Call_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
  85742   36.7%   37.1%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
  17380    7.4%    7.5%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::FindEntry(v8::internal::Isolate*, unsigned int)
  13734    5.9%    5.9%  v8::internal::PropertyDescriptor::ToPropertyDescriptor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*)
   7896    3.4%    3.4%  v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow)
   3996    1.7%    1.7%  v8::internal::JSObject::FastPropertyAt(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Representation, v8::internal::FieldIndex)
   3913    1.7%    1.7%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
   3660    1.6%    1.6%  v8::internal::Factory::SetNumberStringCache(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::String>)
   3350    1.4%    1.4%  v8::internal::Accessors::ArrayLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
   3138    1.3%    1.4%  v8::internal::JSReceiver::HasProperty(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Name>)
   3122    1.3%    1.4%  void v8::internal::LookupIterator::Start<true>()
   2854    1.2%    1.2%  v8::internal::Isolate::native_context()
   2701    1.2%    1.2%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
   2533    1.1%    1.1%  v8::internal::Object::GetPropertyWithAccessor(v8::internal::LookupIterator*)
   2401    1.0%    1.0%  v8::internal::Heap::RecordWrite(v8::internal::Object*, int, v8::internal::Object*)
   2390    1.0%    1.0%  v8::internal::LookupIterator::GetAccessors() const
   2333    1.0%    1.0%  v8::internal::String::ComputeAndSetHash()
   2189    0.9%    0.9%  v8::internal::JSReceiver::GetOwnPropertyDescriptor(v8::internal::LookupIterator*, v8::internal::PropertyDescriptor*)
   2009    0.9%    0.9%  v8::internal::IncrementalMarking::MarkObject(v8::internal::Heap*, v8::internal::HeapObject*)
   1926    0.8%    0.8%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
   1862    0.8%    0.8%  v8::internal::FixedArray::set(int, v8::internal::Object*)
   1726    0.7%    0.7%  void v8::internal::LookupIterator::Start<false>()
   1714    0.7%    0.7%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
   1623    0.7%    0.7%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
   1524    0.7%    0.7%  v8::internal::JSReceiver::DefineProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
   1494    0.6%    0.6%  v8::internal::JSReceiver::ValidateAndApplyPropertyDescriptor(v8::internal::Isolate*, v8::internal::LookupIterator*, bool, v8::internal::PropertyDescriptor*, v8::internal::PropertyDescriptor*, v8::internal::Object::ShouldThrow, v8::internal::Handle<v8::internal::Name>)
   1481    0.6%    0.6%  v8::internal::Factory::NumberToString(v8::internal::Handle<v8::internal::Object>, bool)
   1327    0.6%    0.6%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetEntryForIndex(v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
   1221    0.5%    0.5%  v8::internal::IntToCString(int, v8::internal::Vector<char>)
   1194    0.5%    0.5%  v8::internal::Runtime_HasProperty(int, v8::internal::Object**, v8::internal::Isolate*)
   1179    0.5%    0.5%  v8::internal::Object::BooleanValue()
   1167    0.5%    0.5%  v8::internal::Runtime_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
   1149    0.5%    0.5%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
   1142    0.5%    0.5%  v8::internal::Runtime_IsObserved(int, v8::internal::Object**, v8::internal::Isolate*)
   1135    0.5%    0.5%  v8::internal::JSArray::DefineOwnProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*, v8::internal::Object::ShouldThrow)
   1115    0.5%    0.5%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
   1009    0.4%    0.4%  v8::internal::JSReceiver::OrdinaryDefineOwnProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*, v8::internal::Object::ShouldThrow)
    961    0.4%    0.4%  v8::internal::JSObject::IsExtensible(v8::internal::Handle<v8::internal::JSObject>)
    901    0.4%    0.4%  v8::internal::FreeList::FindNodeFor(int, int*)
    861    0.4%    0.4%  v8::internal::Factory::NewStringFromOneByte(v8::internal::Vector<unsigned char const>, v8::internal::PretenureFlag)
    859    0.4%    0.4%  v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::JSObject::AccessorInfoHandling)
    831    0.4%    0.4%  v8::internal::Factory::GetNumberStringCache(v8::internal::Handle<v8::internal::Object>)
    824    0.4%    0.4%  void v8::internal::LookupIterator::NextInternal<true>(v8::internal::Map*, v8::internal::JSReceiver*)
    801    0.3%    0.3%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::Add(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, unsigned int)
    798    0.3%    0.3%  v8::internal::JSReceiver::GetPropertyAttributes(v8::internal::LookupIterator*)
    792    0.3%    0.3%  v8::internal::JSReceiver::GetOwnPropertyDescriptor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*)
    756    0.3%    0.3%  v8::internal::LiveObjectIterator<(v8::internal::LiveObjectIterationMode)0>::Next()
    661    0.3%    0.3%  v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::PagedSpace::UpdateSkipList)
    658    0.3%    0.3%  strlen
    620    0.3%    0.3%  v8::internal::IncrementalMarking::Step(long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceMarkingAction, v8::internal::IncrementalMarking::ForceCompletionAction)
    559    0.2%    0.2%  v8::internal::PointersUpdatingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
    549    0.2%    0.2%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
    461    0.2%    0.2%  v8::internal::JSReceiver::DefineOwnProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*, v8::internal::Object::ShouldThrow)
    448    0.2%    0.2%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
    428    0.2%    0.2%  v8::internal::JSObject::EnsureWritableFastElements(v8::internal::Handle<v8::internal::JSObject>)
    408    0.2%    0.2%  v8::internal::Object::ConvertToName(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
    405    0.2%    0.2%  v8::internal::Heap::IteratePromotedObjectPointers(v8::internal::HeapObject*, unsigned char*, unsigned char*, bool, void (*)(v8::internal::HeapObject**, v8::internal::HeapObject*))
    403    0.2%    0.2%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
    393    0.2%    0.2%  v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
    392    0.2%    0.2%  v8::internal::ExternalCallbackScope::ExternalCallbackScope(v8::internal::Isolate*, unsigned char*)
    374    0.2%    0.2%  v8::internal::PagedSpace::Available()
    355    0.2%    0.2%  v8::internal::ToPropertyKey(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
    340    0.1%    0.1%  v8::internal::String::SlowAsArrayIndex(unsigned int*)
    339    0.1%    0.1%  v8::internal::JSObject::GetElementsAccessor()
    326    0.1%    0.1%  v8::internal::Object::ToString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
    307    0.1%    0.1%  v8::internal::MarkCompactCollector::EmptyMarkingDeque()
    270    0.1%    0.1%  v8::internal::JSReceiver::HasProperty(v8::internal::LookupIterator*)
    260    0.1%    0.1%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
    251    0.1%    0.1%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
    249    0.1%    0.1%  v8::internal::ExternalCallbackScope::~ExternalCallbackScope()
    248    0.1%    0.1%  v8::internal::JSObject::DefineOwnPropertyIgnoreAttributes(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::JSObject::AccessorInfoHandling)
    230    0.1%    0.1%  int v8::internal::Sweep<(v8::internal::SweepingMode)0, (v8::internal::MarkCompactCollector::SweepingParallelism)1, (v8::internal::SkipListRebuildingMode)1, (v8::internal::FreeSpaceTreatmentMode)0>(v8::internal::PagedSpace*, v8::internal::Page*, v8::internal::ObjectVisitor*) [clone .isra.309]
    223    0.1%    0.1%  v8::internal::Space::AllocationStep(unsigned char*, int)
    220    0.1%    0.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
    212    0.1%    0.1%  v8::internal::PropertyKeyToArrayLength(v8::internal::Handle<v8::internal::Object>, unsigned int*)
    198    0.1%    0.1%  v8::internal::JSArray::WouldChangeReadOnlyLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int)
    183    0.1%    0.1%  v8::internal::Object::ToUint32(unsigned int*)
    156    0.1%    0.1%  v8::internal::Heap::Scavenge()
    146    0.1%    0.1%  v8::internal::StringHasher::GetHashField()
    139    0.1%    0.1%  v8::internal::ShouldConvertToSlowElements(v8::internal::JSObject*, unsigned int, unsigned int, unsigned int*)
    131    0.1%    0.1%  v8::internal::Heap::FullSizeNumberStringCacheLength()
    126    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::DataObjectVisitor::Visit(v8::internal::Map*, v8::internal::HeapObject*)
    123    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
    120    0.1%    0.1%  void std::__introsort_loop<__gnu_cxx::__normal_iterator<v8::internal::Page**, std::vector<v8::internal::Page*, std::allocator<v8::internal::Page*> > >, long, v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)::{lambda(v8::internal::Page*, v8::internal::Page*)#1}>(__gnu_cxx::__normal_iterator<v8::internal::Page**, std::vector<v8::internal::Page*, std::allocator<v8::internal::Page*> > >, v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)::{lambda(v8::internal::Page*, v8::internal::Page*)#1}, long, v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)::{lambda(v8::internal::Page*, v8::internal::Page*)#1}) [clone .isra.493]
    119    0.1%    0.1%  v8::internal::PagedSpace::RefillFreeList()
    107    0.0%    0.0%  memset
     96    0.0%    0.0%  sem_wait
     95    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::GetDetails(v8::internal::JSObject*, unsigned int)
     83    0.0%    0.0%  v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)
     76    0.0%    0.0%  v8::internal::RememberedSet<(v8::internal::PointerDirection)1>::ClearInvalidSlots(v8::internal::Heap*)
     66    0.0%    0.0%  void v8::internal::LookupIterator::RestartInternal<true>(v8::internal::LookupIterator::InterceptorState)
     65    0.0%    0.0%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::ObjectVisitor*)
     62    0.0%    0.0%  void v8::internal::UpdatePointersInParallel<(v8::internal::PointerDirection)0>(v8::internal::Heap*, v8::base::Semaphore*)
     62    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<16>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
     57    0.0%    0.0%  void v8::internal::UpdatePointersInParallel<(v8::internal::PointerDirection)1>(v8::internal::Heap*, v8::base::Semaphore*)
     56    0.0%    0.0%  v8::internal::FreeList::Reset()
     53    0.0%    0.0%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::FindInsertionEntry(unsigned int)
     52    0.0%    0.0%  node::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     48    0.0%    0.0%  v8::internal::PagedSpace::ResetFreeListStatistics()
     48    0.0%    0.0%  v8::internal::MarkCompactCollector::SweepInParallel(v8::internal::Page*, v8::internal::PagedSpace*)
     47    0.0%    0.0%  v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)
     46    0.0%    0.0%  v8::internal::IncrementalMarking::Hurry()
     45    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
     45    0.0%    0.0%  v8::internal::PagedSpace::CountTotalPages()
     43    0.0%    0.0%  v8::internal::PagedSpace::MergeCompactionSpace(v8::internal::CompactionSpace*)
     41    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitSharedFunctionInfoStrongCode(v8::internal::Heap*, v8::internal::HeapObject*)
     39    0.0%    0.0%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
     37    0.0%    0.0%  write
     37    0.0%    0.0%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
     37    0.0%    0.0%  mmap
     36    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitJSFunction(v8::internal::Map*, v8::internal::HeapObject*)
     36    0.0%    0.0%  v8::internal::MarkBit::Next() [clone .isra.9]
     33    0.0%    0.0%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     33    0.0%    0.0%  _init
     29    0.0%    0.0%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::RecordMigratedSlotVisitor>(v8::internal::HeapObject*, int, int, v8::internal::RecordMigratedSlotVisitor*) [clone .isra.440]
     29    0.0%    0.0%  v8::internal::FreeList::Free(unsigned char*, int, v8::internal::FreeMode)
     27    0.0%    0.0%  v8::internal::MarkCompactCollector::ClearWeakCells(v8::internal::Object**, v8::internal::DependentCode**)
     26    0.0%    0.0%  void std::__introsort_loop<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, long)
     25    0.0%    0.0%  v8::internal::FreeList::FindNodeIn(v8::internal::FreeListCategoryType, int*)
     24    0.0%    0.0%  v8::internal::RelocIterator::next()
     23    0.0%    0.0%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
     23    0.0%    0.0%  v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
     20    0.0%    0.0%  __lll_unlock_wake
     19    0.0%    0.0%  sem_timedwait
     19    0.0%    0.0%  munmap
     18    0.0%    0.0%  __pthread_mutex_trylock
     15    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
     15    0.0%    0.0%  v8::internal::RelocIterator::RelocIterator(v8::internal::Code*, int)
     14    0.0%    0.0%  v8::internal::StringTableCleaner<false, true>::VisitPointers(v8::internal::Object**, v8::internal::Object**)
     14    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::DictionaryElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)6> >::CollectElementIndices(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::KeyAccumulator*, unsigned int, v8::internal::PropertyFilter, unsigned int)
     14    0.0%    0.0%  node::Buffer::Utf8Slice(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     13    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitSharedFunctionInfo(v8::internal::Map*, v8::internal::HeapObject*)
     12    0.0%    0.0%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
     12    0.0%    0.0%  v8::internal::KeyAccumulator::GetKeys(v8::internal::GetKeysConversion)
     12    0.0%    0.0%  v8::internal::IncrementalMarking::UpdateMarkingDequeAfterScavenge()
     12    0.0%    0.0%  _IO_vfprintf
     11    0.0%    0.0%  v8::internal::Heap::MarkCompactPrologue()
     10    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
     10    0.0%    0.0%  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<int, v8::internal::Page*>*, std::vector<std::pair<int, v8::internal::Page*>, std::allocator<std::pair<int, v8::internal::Page*> > > >, long, v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)::{lambda(std::pair<int, v8::internal::Page*> const&, std::pair<int, v8::internal::Page*> const&)#1}>(__gnu_cxx::__normal_iterator<std::pair<int, v8::internal::Page*>*, std::vector<std::pair<int, v8::internal::Page*>, std::allocator<std::pair<int, v8::internal::Page*> > > >, v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)::{lambda(std::pair<int, v8::internal::Page*> const&, std::pair<int, v8::internal::Page*> const&)#1}, long, v8::internal::MarkCompactCollector::CollectEvacuationCandidates(v8::internal::PagedSpace*)::{lambda(std::pair<int, v8::internal::Page*> const&, std::pair<int, v8::internal::Page*> const&)#1}) [clone .isra.509]
     10    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
     10    0.0%    0.0%  v8::internal::Bitmap::MarkBitFromIndex(unsigned int)
     10    0.0%    0.0%  __pthread_mutex_unlock_usercnt
     10    0.0%    0.0%  __printf_fp
      9    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitWeakCell(v8::internal::Map*, v8::internal::HeapObject*)
      9    0.0%    0.0%  v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment)
      9    0.0%    0.0%  v8::internal::FreeList::Allocate(int)
      9    0.0%    0.0%  cfree
      9    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      9    0.0%    0.0%  __libc_malloc
      8    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<48>(v8::internal::Map*, v8::internal::HeapObject*)
      8    0.0%    0.0%  v8::internal::NewSpace::InlineAllocationStep(unsigned char*, unsigned char*, unsigned char*, unsigned long)
      8    0.0%    0.0%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::AddEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, unsigned int)
      8    0.0%    0.0%  sem_post
      8    0.0%    0.0%  __lll_lock_wait
      8    0.0%    0.0%  __GI___pthread_mutex_lock
      7    0.0%    0.0%  v8::internal::IdleScavengeObserver::Step(int, unsigned char*, unsigned long)
      7    0.0%    0.0%  v8::internal::Accessors::ArrayLengthSetter(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<void> const&)
      6    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      6    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitMap(v8::internal::Map*, v8::internal::HeapObject*)
      6    0.0%    0.0%  v8::internal::Runtime_EstimateNumberOfElements(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSFunction>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      6    0.0%    0.0%  v8::internal::NewSpace::UpdateInlineAllocationLimit(int)
      6    0.0%    0.0%  v8::internal::JSObject::GetFastElementsUsage()
      6    0.0%    0.0%  v8::internal::HashTable<v8::internal::WeakHashTable, v8::internal::WeakHashTableShape<2>, v8::internal::Handle<v8::internal::Object> >::Rehash(v8::internal::Handle<v8::internal::Object>)
      6    0.0%    0.0%  v8::internal::FixedBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FixedBodyDescriptor<24, 40, 40>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      6    0.0%    0.0%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::EnsureCapacity(v8::internal::Handle<v8::internal::SeededNumberDictionary>, int, unsigned int)
      6    0.0%    0.0%  v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::NormalizeImpl(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>)
      5    0.0%    0.0%  v8::platform::DefaultPlatform::IdleTasksEnabled(v8::Isolate*)
      5    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitAllocationSite(v8::internal::Map*, v8::internal::HeapObject*)
      5    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitSharedFunctionInfo(v8::internal::Map*, v8::internal::HeapObject*)
      5    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitJSFunction(v8::internal::Map*, v8::internal::HeapObject*)
      5    0.0%    0.0%  v8::internal::SemiSpace::FixPagesFlags(long, long)
      5    0.0%    0.0%  v8::internal::Scanner::Next()
      5    0.0%    0.0%  v8::internal::PointersUpdatingVisitor::VisitPointer(v8::internal::Object**)
      5    0.0%    0.0%  v8::internal::PageParallelJob<v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1> >::Task::RunInternal()
      5    0.0%    0.0%  v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed)
      5    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      5    0.0%    0.0%  v8::internal::IncrementalMarking::DeactivateIncrementalWriteBarrier()
      5    0.0%    0.0%  v8::internal::GCTracer::Start(v8::internal::GarbageCollector, char const*, char const*)
      5    0.0%    0.0%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      4    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      4    0.0%    0.0%  void std::__adjust_heap<__gnu_cxx::__normal_iterator<v8::internal::Page**, std::vector<v8::internal::Page*, std::allocator<v8::internal::Page*> > >, long, v8::internal::Page*, v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)::{lambda(v8::internal::Page*, v8::internal::Page*)#1}>(__gnu_cxx::__normal_iterator<v8::internal::Page**, std::vector<v8::internal::Page*, std::allocator<v8::internal::Page*> > >, long, __gnu_cxx::__normal_iterator<v8::internal::Page**, std::vector<v8::internal::Page*, std::allocator<v8::internal::Page*> > >, v8::internal::Page*, v8::internal::MarkCompactCollector::StartSweepSpace(v8::internal::PagedSpace*)::{lambda(v8::internal::Page*, v8::internal::Page*)#1}) [clone .isra.356]
      4    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      4    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
      4    0.0%    0.0%  v8::internal::SharedFunctionInfo::ClearTypeFeedbackInfoAtGCTime()
      4    0.0%    0.0%  v8::internal::SeededNumberDictionary::AddNumberEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, bool)
      4    0.0%    0.0%  v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      4    0.0%    0.0%  v8::internal::ScavengeVisitor::VisitPointer(v8::internal::Object**)
      4    0.0%    0.0%  v8::internal::Runtime_StringEqual(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_HasComplexElements(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_ArraySpeciesConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::RootMarkingVisitor::VisitPointer(v8::internal::Object**)
      4    0.0%    0.0%  v8::internal::PagedSpace::Size()
      4    0.0%    0.0%  v8::internal::MarkCompactCollector::RecordRelocSlot(v8::internal::Code*, v8::internal::RelocInfo*, v8::internal::Object*)
      4    0.0%    0.0%  v8::internal::KeyAccumulator::SortCurrentElementsList()
      4    0.0%    0.0%  v8::internal::KeyAccumulator::AddIntegerKey(unsigned int)
      4    0.0%    0.0%  v8::internal::HistogramTimer::Stop()
      4    0.0%    0.0%  v8::internal::HeapObject::Size()
      4    0.0%    0.0%  v8::internal::Heap::PromotedExternalMemorySize()
      4    0.0%    0.0%  v8::internal::Heap::DoScavenge(v8::internal::ObjectVisitor*, unsigned char*)
      4    0.0%    0.0%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::Add(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails)
      3    0.0%    0.0%  void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      3    0.0%    0.0%  v8::internal::TypeFeedbackVector::ClearSlotsImpl(v8::internal::SharedFunctionInfo*, bool)
      3    0.0%    0.0%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      3    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitWeakCell(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.0%    0.0%  v8::internal::StackFrameIterator::StackFrameIterator(v8::internal::Isolate*, v8::internal::ThreadLocalTop*)
      3    0.0%    0.0%  v8::internal::Runtime_StoreCallbackProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_HasFastPackedElements(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::PagedSpace::SizeOfObjects()
      3    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::AllocationSite>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      3    0.0%    0.0%  v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::Visit(v8::internal::HeapObject*)
      3    0.0%    0.0%  v8::internal::IncrementalMarking::OldSpaceStep(long)
      3    0.0%    0.0%  v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace)
      3    0.0%    0.0%  v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      3    0.0%    0.0%  v8::internal::Code::MakeOlder(v8::internal::MarkingParity)
      3    0.0%    0.0%  v8::internal::Code::CopyFrom(v8::internal::CodeDesc const&)
      3    0.0%    0.0%  int v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<8>, int>::VisitSpecialized<32>(v8::internal::Map*, v8::internal::HeapObject*)
      3    0.0%    0.0%  _dl_addr
      3    0.0%    0.0%  __clock_gettime
      3    0.0%    0.0%  _IO_default_xsputn
      2    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::V8::GetCurrentPlatform()
      2    0.0%    0.0%  v8::internal::TransitionArray::GetPrototypeTransition(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>)
      2    0.0%    0.0%  v8::internal::String::ToCString(v8::internal::AllowNullsFlag, v8::internal::RobustnessFlag, int, int, int*)
      2    0.0%    0.0%  v8::internal::StaticNewSpaceVisitor<v8::internal::StaticScavengeVisitor>::VisitSeqTwoByteString(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitTransitionArray(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::StackFrame::GetCallerState(v8::internal::StackFrame::State*) const
      2    0.0%    0.0%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      2    0.0%    0.0%  v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      2    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseBinaryExpression(int, bool, v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      2    0.0%    0.0%  v8::internal::Parser::ParseStatementList(v8::internal::ZoneList<v8::internal::Statement*>*, int, bool*)
      2    0.0%    0.0%  v8::internal::PageParallelJob<v8::internal::ToSpacePointerUpdateJobTraits>::Task::RunInternal()
      2    0.0%    0.0%  v8::internal::PageParallelJob<v8::internal::EvacuationJobTraits>::Task::RunInternal()
      2    0.0%    0.0%  v8::internal::Object::ArraySpeciesConstructor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
      2    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::Context>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      2    0.0%    0.0%  v8::internal::NewSpace::ResumeAllocationObservers()
      2    0.0%    0.0%  v8::internal::NewSpace::AddFreshPage()
      2    0.0%    0.0%  v8::internal::LoadIC::Load(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>)
      2    0.0%    0.0%  v8::internal::LChunk::MarkEmptyBlocks()
      2    0.0%    0.0%  v8::internal::JavaScriptFrame::Iterate(v8::internal::ObjectVisitor*) const
      2    0.0%    0.0%  v8::internal::IteratePromotedObjectsVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      2    0.0%    0.0%  v8::internal::IncrementalMarking::ProcessWeakCells()
      2    0.0%    0.0%  v8::internal::Heap::OnMoveEvent(v8::internal::HeapObject*, v8::internal::HeapObject*, int) [clone .isra.47]
      2    0.0%    0.0%  v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags)
      2    0.0%    0.0%  v8::internal::Heap::AllocateFillerObject(int, bool, v8::internal::AllocationSpace)
      2    0.0%    0.0%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindEntry(v8::internal::Isolate*, v8::internal::HashTableKey*)
      2    0.0%    0.0%  v8::internal::Factory::NewNumberFromUint(unsigned int, v8::internal::PretenureFlag)
      2    0.0%    0.0%  v8::internal::DescriptorArray::CopyFrom(int, v8::internal::DescriptorArray*)
      2    0.0%    0.0%  v8::internal::CodeStub::GetCode()
      2    0.0%    0.0%  v8::internal::Builtin_Impl_ArraySlice(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)0>, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::CollectElementIndices(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::KeyAccumulator*, unsigned int, v8::internal::PropertyFilter, unsigned int)
      2    0.0%    0.0%  v8::base::Mutex::Lock()
      2    0.0%    0.0%  strchrnul
      2    0.0%    0.0%  operator new[](unsigned long)
      2    0.0%    0.0%  operator new(unsigned long)
      2    0.0%    0.0%  operator delete(void*)
      2    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      2    0.0%    0.0%  _IO_setb
      1    0.0%    0.0%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
      1    0.0%    0.0%  void v8::internal::Scanner::Advance<false, true>()
      1    0.0%    0.0%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<64>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<24>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<16>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      1    0.0%    0.0%  void std::__introsort_loop<v8::internal::Variable**, long, v8::internal::Vector<v8::internal::Variable*>::RawComparer<int (*)(v8::internal::Variable* const*, v8::internal::Variable* const*)> >(v8::internal::Variable**, v8::internal::Variable**, long, v8::internal::Vector<v8::internal::Variable*>::RawComparer<int (*)(v8::internal::Variable* const*, v8::internal::Variable* const*)>)
      1    0.0%    0.0%  v8::platform::DefaultPlatform::MonotonicallyIncreasingTime()
      1    0.0%    0.0%  v8::internal::tracing::ScopedTracer::~ScopedTracer()
      1    0.0%    0.0%  v8::internal::compiler::RegisterAllocationData::RegisterAllocationData(v8::internal::RegisterConfiguration const*, v8::internal::Zone*, v8::internal::compiler::Frame*, v8::internal::compiler::InstructionSequence*, char const*)
      1    0.0%    0.0%  v8::internal::compiler::LiveRangeBuilder::ProcessInstructions(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)
      1    0.0%    0.0%  v8::internal::compiler::LiveRangeBuilder::NewUsePosition(v8::internal::compiler::LifetimePosition, v8::internal::compiler::InstructionOperand*, void*, v8::internal::compiler::UsePositionHintType)
      1    0.0%    0.0%  v8::internal::compiler::JSTypedLowering::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::VariableProxy::VariableProxy(v8::internal::Zone*, v8::internal::AstRawString const*, v8::internal::Variable::Kind, int, int)
      1    0.0%    0.0%  v8::internal::VSNPrintF(v8::internal::Vector<char>, char const*, __va_list_tag*)
      1    0.0%    0.0%  v8::internal::TransitionArray::Insert(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::SimpleTransitionFlag)
      1    0.0%    0.0%  v8::internal::ToBooleanICStub::UpdateStatus(v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::TextNode::EatsAtLeast(int, int, bool)
      1    0.0%    0.0%  v8::internal::TemplateHashMapImpl<v8::internal::ZoneAllocationPolicy>::PointersMatch(void*, void*)
      1    0.0%    0.0%  v8::internal::TemplateHashMapImpl<v8::internal::ZoneAllocationPolicy>::LookupOrInsert(void*, unsigned int, v8::internal::ZoneAllocationPolicy)
      1    0.0%    0.0%  v8::internal::StubCache::Set(v8::internal::Name*, v8::internal::Map*, v8::internal::Code*)
      1    0.0%    0.0%  v8::internal::StubCache::Clear()
      1    0.0%    0.0%  v8::internal::StringSharedKey::Hash()
      1    0.0%    0.0%  v8::internal::StringSearch<unsigned char, unsigned char>::InitialSearch(v8::internal::StringSearch<unsigned char, unsigned char>*, v8::internal::Vector<unsigned char const>, int)
      1    0.0%    0.0%  v8::internal::String::ToNumber(v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::String::GetFlatContent()
      1    0.0%    0.0%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.0%    0.0%  v8::internal::StoreIC::megamorphic_stub()
      1    0.0%    0.0%  v8::internal::StaticVisitorBase::GetVisitorId(v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::MarkCompactMarkingVisitor>::VisitPropertyCell(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::DataObjectVisitor::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ScopeInfo::Create(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::Scope*)
      1    0.0%    0.0%  v8::internal::ScopeInfo::ContextSlotIndex(v8::internal::Handle<v8::internal::ScopeInfo>, v8::internal::Handle<v8::internal::String>, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.0%    0.0%  v8::internal::Scope::CollectStackAndContextLocals(v8::internal::ZoneList<v8::internal::Variable*>*, v8::internal::ZoneList<v8::internal::Variable*>*, v8::internal::ZoneList<v8::internal::Variable*>*)
      1    0.0%    0.0%  v8::internal::Scope::CheckConflictingVarDeclarations()
      1    0.0%    0.0%  v8::internal::Scope::AllowsLazyCompilation() const
      1    0.0%    0.0%  v8::internal::Scope::AllocateNonParameterLocalsAndDeclaredGlobals(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateSeqTwoByteString(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::EvacuateSeqTwoByteString(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ScavengeJob::ScheduleIdleTaskIfNeeded(v8::internal::Heap*, int)
      1    0.0%    0.0%  v8::internal::Scanner::SkipSingleLineComment()
      1    0.0%    0.0%  v8::internal::Scanner::Scanner(v8::internal::UnicodeCache*)
      1    0.0%    0.0%  v8::internal::Scanner::Scan()
      1    0.0%    0.0%  v8::internal::Runtime_StringToNumber(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_GetArrayKeys(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_GenericHash(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::RuntimeProfiler::MaybeOptimizeFullCodegen(v8::internal::JSFunction*, int, bool)
      1    0.0%    0.0%  v8::internal::RootMarkingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::ReplacementStringBuilder::ToString()
      1    0.0%    0.0%  v8::internal::RelocInfoWriter::Write(v8::internal::RelocInfo const*)
      1    0.0%    0.0%  v8::internal::PrototypeIterator::Advance()
      1    0.0%    0.0%  v8::internal::PropertyAccessCompiler::GetCodeWithFlags(unsigned int, char const*)
      1    0.0%    0.0%  v8::internal::PromotionQueue::insert(v8::internal::HeapObject*, int, bool)
      1    0.0%    0.0%  v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::UpdateOldToNewSlot(v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ParserTraits::IsIdentifier(v8::internal::Expression*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseUnaryExpression(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::ParseExpression(bool, v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::ParserTraits>::BindingPatternUnexpectedToken(v8::internal::ExpressionClassifier<v8::internal::ParserTraits>*)
      1    0.0%    0.0%  v8::internal::Parser::PatternRewriter::VisitVariableProxy(v8::internal::VariableProxy*)
      1    0.0%    0.0%  v8::internal::Parser::ParseForStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseEagerFunctionBody(v8::internal::AstRawString const*, int, v8::internal::ParserFormalParameters const&, v8::internal::FunctionKind, v8::internal::FunctionLiteral::FunctionType, bool*)
      1    0.0%    0.0%  v8::internal::PagedSpace::SlowAllocateRaw(int)
      1    0.0%    0.0%  v8::internal::PagedSpace::Expand()
      1    0.0%    0.0%  v8::internal::PagedSpace::EvictEvacuationCandidatesFromLinearAllocationArea()
      1    0.0%    0.0%  v8::internal::OrderedHashSet::Add(v8::internal::Handle<v8::internal::OrderedHashSet>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::Object::SameValueZero(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::Code>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      1    0.0%    0.0%  v8::internal::NewSpace::Size()
      1    0.0%    0.0%  v8::internal::MemoryChunk::IncrementLiveBytesFromGC(v8::internal::HeapObject*, int)
      1    0.0%    0.0%  v8::internal::MemoryChunk::AllocateOldToOldSlots()
      1    0.0%    0.0%  v8::internal::MemoryAllocator::AllocateChunk(long, long, v8::internal::Executability, v8::internal::Space*)
      1    0.0%    0.0%  v8::internal::MarkCompactMarkingVisitor::VisitRegExpAndFlushCode(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::RecordCodeEntrySlot(v8::internal::HeapObject*, unsigned char*, v8::internal::Code*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::PrepareThreadForCodeFlushing(v8::internal::Isolate*, v8::internal::ThreadLocalTop*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::EvacuatePagesInParallel()
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::CompactTransitionArray(v8::internal::Map*, v8::internal::TransitionArray*, v8::internal::DescriptorArray*)
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::ClearFullMapTransitions()
      1    0.0%    0.0%  v8::internal::Map::WeakCellForMap(v8::internal::Handle<v8::internal::Map>)
      1    0.0%    0.0%  v8::internal::Map::UpdateCodeCache(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  v8::internal::Map::ShareDescriptor(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Descriptor*)
      1    0.0%    0.0%  v8::internal::Map::NumberOfFields()
      1    0.0%    0.0%  v8::internal::Map::NumberOfDescribedProperties(v8::internal::DescriptorFlag, v8::internal::PropertyFilter)
      1    0.0%    0.0%  v8::internal::Map::CopyWithConstant(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::TransitionFlag)
      1    0.0%    0.0%  v8::internal::Map::CopyReplaceDescriptors(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Handle<v8::internal::LayoutDescriptor>, v8::internal::TransitionFlag, v8::internal::MaybeHandle<v8::internal::Name>, char const*, v8::internal::SimpleTransitionFlag)
      1    0.0%    0.0%  v8::internal::MacroAssembler::MacroAssembler(v8::internal::Isolate*, void*, int, v8::internal::CodeObjectRequired)
      1    0.0%    0.0%  v8::internal::Logger::CodeCreateEvent(v8::internal::Logger::LogEventsAndTags, v8::internal::AbstractCode*, v8::internal::Name*)
      1    0.0%    0.0%  v8::internal::Log::MessageBuilder::AppendDetailed(v8::internal::String*, bool)
      1    0.0%    0.0%  v8::internal::Log::MessageBuilder::Append(char const*, ...)
      1    0.0%    0.0%  v8::internal::Literal::IsPropertyName() const
      1    0.0%    0.0%  v8::internal::List<v8::internal::Page*, v8::internal::FreeStoreAllocationPolicy>::Add(v8::internal::Page* const&, v8::internal::FreeStoreAllocationPolicy) [clone .isra.375]
      1    0.0%    0.0%  v8::internal::LargeObjectSpace::SizeOfObjects()
      1    0.0%    0.0%  v8::internal::LargeObjectSpace::Size()
      1    0.0%    0.0%  v8::internal::LInstructionGap::CompileToNative(v8::internal::LCodeGen*)
      1    0.0%    0.0%  v8::internal::LGapResolver::BuildInitialMoveList(v8::internal::LParallelMove*)
      1    0.0%    0.0%  v8::internal::LCodeGenBase::GenerateBody()
      1    0.0%    0.0%  v8::internal::LCodeGen::WriteTranslation(v8::internal::LEnvironment*, v8::internal::Translation*)
      1    0.0%    0.0%  v8::internal::LCodeGen::DoLabel(v8::internal::LLabel*)
      1    0.0%    0.0%  v8::internal::LCmpObjectEqAndBranch::opcode() const
      1    0.0%    0.0%  v8::internal::LAllocator::Define(v8::internal::LifetimePosition, v8::internal::LOperand*, v8::internal::LOperand*) [clone .constprop.280]
      1    0.0%    0.0%  v8::internal::KeywordOrIdentifierToken(unsigned char const*, int, bool) [clone .part.0]
      1    0.0%    0.0%  v8::internal::KeyedStoreICNexus::StateFromFeedback() const
      1    0.0%    0.0%  v8::internal::KeyedLoadICNexus::ConfigureMonomorphic(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  v8::internal::KeyedGetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::KeyAccumulator::AddKey(unsigned int)
      1    0.0%    0.0%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteCreationContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      1    0.0%    0.0%  v8::internal::JSObject::CollectOwnElementKeys(v8::internal::Handle<v8::internal::JSObject>, v8::internal::KeyAccumulator*, v8::internal::PropertyFilter)
      1    0.0%    0.0%  v8::internal::Isolate::Iterate(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::Stop()
      1    0.0%    0.0%  v8::internal::IC::ComputeHandler(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::HeapObjectIterator::next_object()
      1    0.0%    0.0%  v8::internal::Heap::ProcessPretenuringFeedback()
      1    0.0%    0.0%  v8::internal::Heap::MonotonicallyIncreasingTimeInMs()
      1    0.0%    0.0%  v8::internal::Heap::MergeAllocationSitePretenuringFeedback(v8::internal::TemplateHashMapImpl<v8::internal::FreeStoreAllocationPolicy> const&)
      1    0.0%    0.0%  v8::internal::Heap::GetFillToAlign(unsigned char*, v8::internal::AllocationAlignment)
      1    0.0%    0.0%  v8::internal::Heap::GarbageCollectionPrologue()
      1    0.0%    0.0%  v8::internal::Heap::CopyFixedArrayAndGrow(v8::internal::FixedArray*, int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Heap::AllocateWeakCell(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment) [clone .constprop.628]
      1    0.0%    0.0%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Heap::AllocateCode(int, bool)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::UnseededNumberDictionary, v8::internal::UnseededNumberDictionaryShape, unsigned int>::Rehash(v8::internal::Handle<v8::internal::UnseededNumberDictionary>, unsigned int)
      1    0.0%    0.0%  v8::internal::HandlerStub::GetCallInterfaceDescriptor() const
      1    0.0%    0.0%  v8::internal::HTemplateInstruction<1>::OperandAt(int) const
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::VisitAssignment(v8::internal::Assignment*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::PropertyAccessInfo::LoadResult(v8::internal::Handle<v8::internal::Map>)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::HandlePolymorphicElementAccess(v8::internal::Expression*, v8::internal::FeedbackVectorSlot, v8::internal::HValue*, v8::internal::HValue*, v8::internal::HValue*, v8::internal::SmallMapList*, v8::internal::PropertyAccessType, v8::internal::KeyedAccessStoreMode, bool*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::BuildNamedAccess(v8::internal::PropertyAccessType, v8::internal::BailoutId, v8::internal::BailoutId, v8::internal::Expression*, v8::internal::FeedbackVectorSlot, v8::internal::HValue*, v8::internal::Handle<v8::internal::Name>, v8::internal::HValue*, bool)
      1    0.0%    0.0%  v8::internal::HInstruction::position() const
      1    0.0%    0.0%  v8::internal::HInferTypesPhase::InferTypes(int, int)
      1    0.0%    0.0%  v8::internal::HGraph::CreateBasicBlock()
      1    0.0%    0.0%  v8::internal::HGlobalValueNumberingPhase::AnalyzeGraph()
      1    0.0%    0.0%  v8::internal::GlobalHandles::MarkNewSpaceWeakUnmodifiedObjectsPending(bool (*)(v8::internal::Heap*, v8::internal::Object**))
      1    0.0%    0.0%  v8::internal::GCTracer::Stop(v8::internal::GarbageCollector)
      1    0.0%    0.0%  v8::internal::GCTracer::Scope::~Scope()
      1    0.0%    0.0%  v8::internal::GCTracer::CurrentOldGenerationAllocationThroughputInBytesPerMillisecond() const
      1    0.0%    0.0%  v8::internal::GCTracer::CompactionSpeedInBytesPerMillisecond() const
      1    0.0%    0.0%  v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitExpressionStatement(v8::internal::ExpressionStatement*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitCallNew(v8::internal::CallNew*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::VisitArithmeticExpression(v8::internal::BinaryOperation*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::SetExpressionPosition(v8::internal::Expression*, v8::internal::FullCodeGenerator::InsertBreak)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::PopulateHandlerTable(v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::MakeCode(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitVariableLoad(v8::internal::VariableProxy*, v8::internal::TypeofMode)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitReturnSequence()
      1    0.0%    0.0%  v8::internal::FreeList::TryFindNodeIn(v8::internal::FreeListCategoryType, int*, int)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FlexibleBodyVisitor<v8::internal::MarkCompactMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Factory::NewJSGlobalObject(v8::internal::Handle<v8::internal::JSFunction>)
      1    0.0%    0.0%  v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::Factory::NewCode(v8::internal::CodeDesc const&, unsigned int, v8::internal::Handle<v8::internal::Object>, bool, bool, int, bool)
      1    0.0%    0.0%  v8::internal::EntryFrame::Iterate(v8::internal::ObjectVisitor*) const
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails)
      1    0.0%    0.0%  v8::internal::Deserializer::ReadObject(int, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.0%    0.0%  v8::internal::DescriptorArray::Sort()
      1    0.0%    0.0%  v8::internal::DescriptorArray::Append(v8::internal::Descriptor*)
      1    0.0%    0.0%  v8::internal::CpuFeatures::FlushICache(void*, unsigned long)
      1    0.0%    0.0%  v8::internal::ConsStringIterator::Continue(int*)
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag)
      1    0.0%    0.0%  v8::internal::CompiledReplacement::Apply(v8::internal::ReplacementStringBuilder*, int, int, int*)
      1    0.0%    0.0%  v8::internal::CompilationCacheTable::Age()
      1    0.0%    0.0%  v8::internal::CodeFlusher::IteratePointersToFromSpace(v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::Code::IsOld()
      1    0.0%    0.0%  v8::internal::Code::GetCodeAgeAndParity(v8::internal::Code*, v8::internal::Code::Age*, v8::internal::MarkingParity*)
      1    0.0%    0.0%  v8::internal::Builtins::InterpreterEnterBytecodeDispatch()
      1    0.0%    0.0%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstValueFactory::Internalize(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstValueFactory::GetOneByteStringInternal(v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  v8::internal::AstValueFactory::AstRawStringCompare(void*, void*)
      1    0.0%    0.0%  v8::internal::AstRawString::length() const
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitCallRuntime(v8::internal::CallRuntime*)
      1    0.0%    0.0%  v8::internal::AstConsString::Internalize(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AssemblerPositionsRecorder::RecordPosition(int)
      1    0.0%    0.0%  v8::internal::AssemblerBase::AssemblerBase(v8::internal::Isolate*, void*, int)
      1    0.0%    0.0%  v8::internal::Assembler::movp(v8::internal::Register, void*, v8::internal::RelocInfo::Mode)
      1    0.0%    0.0%  v8::internal::Assembler::immediate_arithmetic_op(unsigned char, v8::internal::Register, v8::internal::Immediate, int)
      1    0.0%    0.0%  v8::internal::Assembler::bind_to(v8::internal::Label*, int)
      1    0.0%    0.0%  v8::internal::ArrayBufferTracker::FreeDead(bool)
      1    0.0%    0.0%  v8::internal::AppendCodeCreateHeader(v8::internal::Log::MessageBuilder*, v8::internal::Logger::LogEventsAndTags, v8::internal::AbstractCode*)
      1    0.0%    0.0%  v8::internal::AggregatedMemoryHistogram<v8::internal::Histogram>::AddSample(double, double) [clone .part.52]
      1    0.0%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::GetUnoptimizedCodeCommon(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::CreateDynamicFunction(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>, char const*)
      1    0.0%    0.0%  v8::base::TimeTicks::HighResolutionNow()
      1    0.0%    0.0%  v8::base::OS::VSNPrintF(char*, int, char const*, __va_list_tag*)
      1    0.0%    0.0%  v8::base::OS::CommitPageSize()
      1    0.0%    0.0%  v8::base::Mutex::TryLock()
      1    0.0%    0.0%  v8::base::Mutex::Mutex()
      1    0.0%    0.0%  v8::Locker::IsActive()
      1    0.0%    0.0%  sysconf
      1    0.0%    0.0%  syscall
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase(void* const&)
      1    0.0%    0.0%  node::SetupNextTick(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Cwd(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  madvise
      1    0.0%    0.0%  getpagesize
      1    0.0%    0.0%  dl_iterate_phdr
      1    0.0%    0.0%  __pthread_disable_asynccancel
      1    0.0%    0.0%  __GI___pthread_once
      1    0.0%    0.0%  __GI___pthread_mutex_init
      1    0.0%    0.0%  _IO_padn

 [Summary]:
   ticks  total  nonlib   name
   9717    4.2%    4.2%  JavaScript
  213500   91.5%   92.3%  C++
  95664   41.0%   41.4%  GC
   2180    0.9%          Shared libraries
   7990    3.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
  68997   57.5%   29.6%  v8::internal::Runtime_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
  44514   37.1%   19.1%  v8::internal::Runtime_HasProperty(int, v8::internal::Object**, v8::internal::Isolate*)
   4566    3.8%    2.0%  v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*)
   1142    1.0%    0.5%  v8::internal::Runtime_IsObserved(int, v8::internal::Object**, v8::internal::Isolate*)
    131    0.1%    0.1%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
    120    0.1%    0.1%  v8::internal::Runtime_NormalizeElements(int, v8::internal::Object**, v8::internal::Isolate*)
     78    0.1%    0.0%  v8::internal::Builtin_ObjectKeys(int, v8::internal::Object**, v8::internal::Isolate*)
     63    0.1%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     57    0.0%    0.0%  v8::internal::Runtime_GetArrayKeys(int, v8::internal::Object**, v8::internal::Isolate*)
     52    0.0%    0.0%  v8::internal::Builtin_HandleApiCallConstruct(int, v8::internal::Object**, v8::internal::Isolate*)
     45    0.0%    0.0%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     34    0.0%    0.0%  v8::internal::Builtin_FunctionConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
     22    0.0%    0.0%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     18    0.0%    0.0%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
     17    0.0%    0.0%  v8::internal::Runtime_StoreCallbackProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     17    0.0%    0.0%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     15    0.0%    0.0%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     15    0.0%    0.0%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     10    0.0%    0.0%  v8::internal::Runtime_StringReplaceGlobalRegExpWithString(int, v8::internal::Object**, v8::internal::Isolate*)
     10    0.0%    0.0%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     10    0.0%    0.0%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.0%    0.0%  v8::internal::Runtime_EstimateNumberOfElements(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.0%    0.0%  v8::internal::Runtime_ArraySpeciesConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.0%    0.0%  v8::internal::Runtime_ForInEnumerate(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_StringIndexOf(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_StringEqual(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Runtime_HasComplexElements(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_HasFastPackedElements(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_CompareIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Runtime_ArrayConstructor(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  v8::internal::Builtin_ObjectCreate(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_StringToNumber(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_ForInFilter(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  void std::__introsort_loop<v8::internal::Variable**, long, v8::internal::Vector<v8::internal::Variable*>::RawComparer<int (*)(v8::internal::Variable* const*, v8::internal::Variable* const*)> >(v8::internal::Variable**, v8::internal::Variable**, long, v8::internal::Vector<v8::internal::Variable*>::RawComparer<int (*)(v8::internal::Variable* const*, v8::internal::Variable* const*)>)
      1    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      1    0.0%    0.0%  v8::internal::Scope::AllowsLazyCompilation() const
      1    0.0%    0.0%  v8::internal::Runtime_ToBooleanIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_KeyedStoreIC_MissFromStubFailure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_GenericHash(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_CollectStackTrace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_BinaryOpIC_MissWithAllocationSite(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_AppendElement(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_FunctionPrototypeToString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  _IO_vfprintf

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
  85742   36.7%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::MarkCompactMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)

  17380    7.4%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::FindEntry(v8::internal::Isolate*, unsigned int)
  17380  100.0%    v8::internal::Runtime_HasProperty(int, v8::internal::Object**, v8::internal::Isolate*)
  17378  100.0%      LazyCompile: *SimpleSlice native array.js:267:21
  17346   99.8%        LazyCompile: *ArraySlice native array.js:570:20
  17346  100.0%          Stub: CEntryStub
  17346  100.0%            LazyCompile: *words.map /home/aaron/devel/n-gram/lib/probability/n-gram-model.js:44:22

  13734    5.9%  v8::internal::PropertyDescriptor::ToPropertyDescriptor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*)
  13734  100.0%    v8::internal::Runtime_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
  13734  100.0%      LazyCompile: *defineProperty native v8natives.js:573:30
  13734  100.0%        LazyCompile: *DefineIndexedProperty native array.js:48:31
  13733  100.0%          LazyCompile: *SimpleSlice native array.js:267:21
  13654   99.4%            LazyCompile: *ArraySlice native array.js:570:20

   7990    3.4%  UNKNOWN

   7896    3.4%  v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow)
   7887   99.9%    v8::internal::Runtime_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
   7887  100.0%      LazyCompile: *defineProperty native v8natives.js:573:30
   7887  100.0%        LazyCompile: *DefineIndexedProperty native array.js:48:31
   7887  100.0%          LazyCompile: *SimpleSlice native array.js:267:21
   7867   99.7%            LazyCompile: *ArraySlice native array.js:570:20

